<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Онлайн-маркет ФРЕШОК | Главная страница</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-content">
          <ul class="header__delivery delivery">
            <li class="delivery__item">
              <a class="delivery__link delivery__link--info " href="#">
                <img class="delivery__img" src="images/icons/del-address.svg" alt="картинка грузовика-доставщика">
                <span class="delivery__text">АДРЕС И ВРЕМЯ ДОСТАВКИ</span>

              </a>
            </li>
            <li class="delivery__item">
              <a class="delivery__link delivery__link--hot-line" href="#">
                <img class="delivery__img" src="images/icons/tel.svg" alt="картинка телефонной трубки">
                <span class="delivery__text">ГОРЯЧАЯ ЛИНИЯ 24/7</span>

              </a>
            </li>
          </ul>

          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="">
                  ДОСТАВКА
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="">
                  О НАС
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="">
                  НОВОСТИ
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="header__bottom">
      <div class="container">
        <div class="header__bottom-content">
          <a class="header__logo logo" href="">
            <div class="logo__images">
              <img class="logo__img" src="images/logo.svg" alt="логотип">
            </div>
            <div class="logo__name">
              ФРЕШоК
              <span class="logo__descr">ОНЛАЙН-МАРКЕТ</span>
            </div>
          </a>

          <form class="header__form search-form" action="#" method="post" enctype="multipart/form-data">
            <div class="search-form__catalog">
              <select class="search-form__select" name="" id="">
                <option selected value="Каталог продуктов">Каталог продуктов</option>
                <option value="Овощи и фрукты">Овощи и фрукты</option>
                <option value="Бакалея">Бакалея</option>
                <option value="Молочные продукты">Молочные продукты</option>
                <option value="Хлеб">Хлеб</option>
                <option value="Мясо">Мясо</option>
                <option value="Колбаса">Колбаса</option>
                <option value="Рыба">Рыба</option>
                <option value="Алкоголь">Алкоголь</option>
                <option value="Напитки">Напитки</option>
                <option value="Торты">Торты</option>
                <option value="Мясо">Мясо</option>
                <option value="Чай, кофе">Чай, кофе</option>
              </select>
            </div>

            <div class="search-form__bar">
              <input class="search-form__input" type="search" placeholder="Найти в магазине ...">
              <button class="search-form__btn btn" type="submit">ПОИСК</button>
            </div>
          </form>

          <div class="user-nav">
            <a class="user-nav__link" href="#">
              <img class="user-nav__img" src="images/icons/user.svg" alt="">
            </a>
            <a class="user-nav__link user-nav__link--favorite" href="#">
              <img class="user-nav__img" src="images/icons/heart.svg" alt="">
              <span class="user-nav__counter">12</span>
            </a>
            <a class="user-nav__link user-nav__link--card" href="#">
              <img class="user-nav__img" src="images/icons/cart.svg" alt="">
              <span class="user-nav__counter">12</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    
  </main>

  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <a class="footer__logo logo" href="">
          <div class="logo__images">
            <img class="logo__img" src="images/logo.svg" alt="логотип">
          </div>
          <div class="logo__name">
            ФРЕШоК
            <span class="logo__descr">ОНЛАЙН-МАРКЕТ</span>
          </div>
        </a>

        <div class="footer__top-content">
          <form class="footer__form subscribe-form" action="#" method="post" enctype="multipart/form-data">
            <p class="subscribe-form__text">
              Следите за нашими акциями
            </p>
            <div class="subscribe-form__bar">
              <input class="subscribe-form__input" type="email" placeholder="email@email.com" required>
              <button class="subscribe-form__btn" type="submit">ПОДПИСАТЬСЯ</button>
            </div>
          </form>

          <nav class="footer__nav">
            <ul class="navigation">
              <li class="navigation__column">
                <ul class="navigation__items">
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      О нас
                    </a>
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      Контакты
                    </a>
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      Публичная оферта
                    </a>
                  </li>
                </ul>
              </li>

              <li class="navigation__column">
                <ul class="navigation__items">
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      Оплата и доставка
                    </a>
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      Вакансии
                    </a>
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      Акции
                    </a>
                  </li>
                </ul>
              </li>

              <li class="navigation__column">
                <ul class="navigation__items">
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      Отзывы
                    </a>
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">
                      Новости
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="footer__contacts contacts">
            <div class="contacts__hot-line">
              Горячая линия
              <a class="contacts__phone" href="tel:+7907288365">
                +7 907 288 365
              </a>
            </div>

            <address class="contacts__address">
              Санкт-Петербург, ул. Ленина, 1
            </address>
            <div class="contacts__socials socials">
              <ul class="socials__items">
                <li class="socials__item">
                  <a class="socials__link" href="https://www.facebook.com/" target="_blank"
                    style="background-image: url('images/icons/facebook.svg');">
                  </a>
                  <span class="sr-only">Ссылка на фейсбук</span>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="https://www.youtube.com/" target="_blank"
                    style="background-image: url('images/icons/youtube.svg');">
                  </a>
                  <span class="sr-only">Ссылка на ютуб</span>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="https://telegram.org/" target="_blank"
                    style="background-image: url('images/icons/telegram.svg');">

                  </a>
                  <span class="sr-only">Ссылка на телеграм</span>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="https://www.instagram.com/" target="_blank"
                    style="background-image: url('images/icons/instagram.svg');">
                  </a>
                  <span class="sr-only">Ссылка на инстаграм</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-content">
          <div class="copyright">
            © 2021 ФРЕШОК
          </div>
          <ul class="payment__items">
            <li class="payment__item">
              <img class="payment__img" src="images/icons/visa.svg" alt="виза">
              <span class="sr-only">платёжная система виза</span>
            </li>
            <li class="payment__item">
              <img class="payment__img" src="images/icons/mastercard.svg" alt="мастер кард">
              <span class="sr-only">платёжная система мастер кард</span>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>